config/system/scon-bdp-emr_test.json (before)
{
  "database_type": "emr",
  "storage_type": "s3",
  "environments": {
    "prod": {
      "schemas": {
        "landing": "landing",
        "lake": "lake",
        "lake_out": "lake_out",
        "mart_mod": "mart_mod",
        "mart_cal": "mart_cal",
        "mart_out": "mart_out",
        "m3d": "m3d",
        "work": "work",
        "error": "error"
      },
      "s3_buckets": {
        "landing": "landing_bucket_prod_s3",
        "lake": "lake_bucket_prod_s3",
        "mart_cal": "mart_cal_bucket_prod_s3",
        "application": "application_bucket_prod_s3",
        "log": "log_bucket_prod_s3"
      },
      "s3_deployment_dir_base": "/m3d/"
    },
    "test": {
      "schemas": {
        "landing": "test_landing",
        "lake": "test_lake",
        "lake_out": "test_lake_out",
        "mart_mod": "test_mart_mod",
        "mart_cal": "test_mart_cal",
        "mart_out": "test_mart_out",
        "m3d": "m3d",
        "work": "work",
        "error": "error"
      },
      "s3_buckets": {
        "landing": "landing_bucket_test_s3",
        "lake": "lake_bucket_test_s3",
        "mart_cal": "mart_cal_bucket_test_s3",
        "application": "application_bucket_test_s3",
        "log": "log_bucket_test_s3"
      },
      "s3_deployment_dir_base": "/m3d/"
    },
    "dev": {
      "schemas": {
        "landing": "dev_landing",
        "lake": "dev_lake",
        "lake_out": "dev_lake_out",
        "mart_mod": "dev_mart_mod",
        "mart_cal": "dev_mart_cal",
        "mart_out": "dev_mart_out",
        "m3d": "m3d",
        "work": "work",
        "error": "error"
      },
      "s3_buckets": {
        "landing": "landing_bucket_dev_s3",
        "lake": "lake_bucket_dev_s3",
        "mart_cal": "mart_cal_bucket_dev_s3",
        "application": "application_bucket_dev_s3",
        "log": "log_bucket_dev_s3"
      },
      "s3_deployment_dir_base": "/m3d/"
    }
  },

  "aws_api_credentials": "config/credentials/credentials-bdp-emr_test-api.json",
  "aws_s3_put_credentials": "config/credentials/credentials-bdp-emr_test-s3_put.json",
  "aws_s3_del_credentials": "config/credentials/credentials-bdp-emr_test-s3_del.json",
  "api_action_polling_interval_seconds": 10,
  "api_action_timeout_seconds": 1800,
  "api_long_timeout_seconds": 43200,
  "aws_region": "eu-west-1",
  "packages_to_deploy": [
    "config",
    "exceptions",
    "hadoop",
    "hadoop/core",
    "hadoop/emr",
    "hadoop/dataset",
    "hadoop/algorithm",
    "hadoop/load",
    "system",
    "oracle",
    "util"
  ],
  "configs_to_deploy": [
    "api",
    "m3d",
    "system",
    "logging"
  ],
  "s3_dir_base": "/bdp/",
  "subdir": {
    "data": "data/",
    "error": "error/",
    "log": "log/",
    "work": "work/",
    "archive": "archive/",
    "header": "header/",
    "config": "config/",
    "apps": "apps/",
    "m3d_engine": "m3d-engine/",
    "loading": "loading/",
    "full_load": "full_load/",
    "delta_load": "delta_load/",
    "append_load": "append_load/",
    "black_whole": "black_whole/",
    "credentials": "credentials/",
    "keytab": "keytab/",
    "tmp": "tmp/",
    "m3d": "m3d",
    "metadata" : "metadata"
  },
  "spark": {
    "jar_name": "m3d-engine-assembly-1.0.jar",
    "main_class": "com.adidas.analytics.AlgorithmFactory"
  },
  "emr": {
    "default_emr_version": "emr-5.21.0",
    "default_ebs_size": "512"
  }
}

config/system/scon-bdp-emr_test.json (after)
{
  "database_type": "emr",
  "storage_type": "s3",
  "environments": {
    "prod": {
      "schemas": {
        "landing": "landing",
        "lake": "lake",
        "lake_out": "lake_out",
        "mart_mod": "mart_mod",
        "mart_cal": "mart_cal",
        "mart_out": "mart_out",
        "m3d": "m3d",
        "work": "work",
        "error": "error"
      },
      "s3_buckets": {
        "landing": "landing_bucket_prod_s3",
        "lake": "lake_bucket_prod_s3",
        "mart_cal": "mart_cal_bucket_prod_s3",
        "application": "application_bucket_prod_s3",
        "log": "log_bucket_prod_s3"
      },
      "s3_deployment_dir_base": "/m3d/"
    },
    "test": {
      "schemas": {
        "landing": "test_landing",
        "lake": "test_lake",
        "lake_out": "test_lake_out",
        "mart_mod": "test_mart_mod",
        "mart_cal": "test_mart_cal",
        "mart_out": "test_mart_out",
        "m3d": "m3d",
        "work": "work",
        "error": "error"
      },
      "s3_buckets": {
        "landing": "landing_bucket_test_s3",
        "lake": "lake_bucket_test_s3",
        "mart_cal": "mart_cal_bucket_test_s3",
        "application": "application_bucket_test_s3",
        "log": "log_bucket_test_s3"
      },
      "s3_deployment_dir_base": "/m3d/"
    },
    "dev": {
      "schemas": {
        "landing": "dev_landing",
        "lake": "dev_lake",
        "lake_out": "dev_lake_out",
        "mart_mod": "dev_mart_mod",
        "mart_cal": "dev_mart_cal",
        "mart_out": "dev_mart_out",
        "m3d": "m3d",
        "work": "work",
        "error": "error"
      },
      "s3_buckets": {
        "landing": "landing_bucket_dev_s3",
        "lake": "lake_bucket_dev_s3",
        "mart_cal": "mart_cal_bucket_dev_s3",
        "application": "application_bucket_dev_s3",
        "log": "log_bucket_dev_s3"
      },
      "s3_deployment_dir_base": "/m3d/"
    }
  },

  "aws_api_credentials": "config/credentials/credentials-bdp-emr_test-api.json",
  "aws_s3_put_credentials": "config/credentials/credentials-bdp-emr_test-s3_put.json",
  "aws_s3_del_credentials": "config/credentials/credentials-bdp-emr_test-s3_del.json",
  "api_action_polling_interval_seconds": 10,
  "api_action_timeout_seconds": 1800,
  "api_long_timeout_seconds": 43200,
  "aws_region": "eu-west-1",
  "packages_to_deploy": [
        "config",
        "exceptions",
        "hadoop",
        "hadoop/core",
        "hadoop/emr",
        "hadoop/dataset",
        "hadoop/algorithm",
        "hadoop/load",
        "system",
        "util"
    ],
  "configs_to_deploy": [
    "api",
    "m3d",
    "system",
    "logging"
  ],
  "s3_dir_base": "/bdp/",
  "subdir": {
    "data": "data/",
    "delta_table": "delta_table/",
    "error": "error/",
    "log": "log/",
    "work": "work/",
    "archive": "archive/",
    "header": "header/",
    "config": "config/",
    "apps": "apps/",
    "m3d_engine": "m3d-engine/",
    "loading": "loading/",
    "full_load": "full_load/",
    "delta_load": "delta_load/",
    "delta_lake_load": "delta_lake_load/",
    "append_load": "append_load/",
    "black_whole": "black_whole/",
    "credentials": "credentials/",
    "keytab": "keytab/",
    "tmp": "tmp/",
    "m3d": "m3d",
    "metadata" : "metadata"
  },
  "spark": {
    "jar_name": "m3d-engine-assembly-1.0.jar",
    "main_class": "com.adidas.analytics.AlgorithmFactory"
  },
  "emr": {
    "default_emr_version": "emr-5.21.0",
    "default_ebs_size": "512"
  }
}

config/system/scon-bdp-emr_test.json (diff)
@@ -75,18 +75,17 @@
   "api_long_timeout_seconds": 43200,
   "aws_region": "eu-west-1",
   "packages_to_deploy": [
-    "config",
-    "exceptions",
-    "hadoop",
-    "hadoop/core",
-    "hadoop/emr",
-    "hadoop/dataset",
-    "hadoop/algorithm",
-    "hadoop/load",
-    "system",
-    "oracle",
-    "util"
-  ],
+        "config",
+        "exceptions",
+        "hadoop",
+        "hadoop/core",
+        "hadoop/emr",
+        "hadoop/dataset",
+        "hadoop/algorithm",
+        "hadoop/load",
+        "system",
+        "util"
+    ],
   "configs_to_deploy": [
     "api",
     "m3d",
@@ -96,6 +95,7 @@
   "s3_dir_base": "/bdp/",
   "subdir": {
     "data": "data/",
+    "delta_table": "delta_table/",
     "error": "error/",
     "log": "log/",
     "work": "work/",
@@ -107,6 +107,7 @@
     "loading": "loading/",
     "full_load": "full_load/",
     "delta_load": "delta_load/",
+    "delta_lake_load": "delta_lake_load/",
     "append_load": "append_load/",
     "black_whole": "black_whole/",
     "credentials": "credentials/",
